name: Deploy to Lambda
on:
  push:
    branches:
      - main
jobs:
  deploy_source:
    name: Build and deploy Lambda
    strategy:
      matrix:
        node-version: [14.x]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm install and Build
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_GITHUB_TOKEN }}
          CI: true
        run: |
          touch .npmrc
          echo @eyevinn:registry=https://npm.pkg.github.com >> .npmrc
          echo //npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN} >> .npmrc
          npm ci --only=prod
          npm run build --if-present
      - name: Move node_modules to build folder
        run: mv node_modules build/node_modules
      - name: install zip
        uses: montudor/action-zip@v0.1.0
      - name: zip
        run: zip -qq -r build.zip .
        working-directory: ./build
      - name: Move zip to root folder
        run: mv ./build/build.zip .
      - name: Default deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.LAMBDA_AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.LAMBDA_AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: lambda-epas-session-validator-dev
          zip_file: build.zip
